{
    "name": "testing Spotify OAuth2",
    "description": "chrome extension for youtube, where songs can be added to spotify playlist",
    "version": "0.1.0",
    "manifest_version": 3, 
    "background": {
        "service_worker": "/background.js",
        "type": "module"
    },
    "options_page": "./views/options.html", 
    "action": {
        "default_popup": "./views/log-in.html"
    },
    "icons": {
        "16": "./images/icons/Spotify_Icon_RGB_Green.png",
        "48": "./images/icons/Spotify_Icon_RGB_Green.png",
        "128": "./images/icons/Spotify_Icon_RGB_Green.png"
    },
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "storage",
        "identity",
        "webNavigation"
    ],
    "content_scripts": [
        {
          "matches": ["https://www.youtube.com/*"],
          "js": ["foreground.js"],
          "css": ["./styles/foreground.css"]
        }
    ],
    "web_accessible_resources": [{
        "resources": ["images/icons/Spotify_Icon_RGB_Green.png"],
        "matches": ["https://www.youtube.com/*"]
      }]
    
}
